﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Corvos & Cadavais</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<link rel="stylesheet" href="../css/normalize.css">
		<link rel="stylesheet" href="../css/main.css">

		<link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>

		<script>
			function ShowGallery(hide) {
				if (hide) {
					document.getElementById("popup-gallery").style.visibility = "hidden";
					document.getElementById("popup-gallery").style.backgroundColor = "rgba(0,0,0,0)";
					document.getElementById("popup-gallery-main-container").style.opacity = "0";
				}
				else {
					document.getElementById("popup-gallery").style.visibility = "visible";
					document.getElementById("popup-gallery").style.backgroundColor = "rgba(0,0,0,.8)";
					document.getElementById("popup-gallery-main-container").style.opacity = "1";
				}
			}

			var marginLeft = 0;
			var maxMargin = 0;
			var minMargin = -28928;
			function SlidePhoto(left) {
				if (left) {
					if (marginLeft != minMargin)
						marginLeft = marginLeft - 904;
					else
						marginLeft = maxMargin;
				}
				else {
					if (marginLeft != maxMargin)
						marginLeft = marginLeft + 904;
					else
						marginLeft = minMargin;
				}
				document.getElementById("popup-gallery-image").getElementsByTagName("ul")[0].style.marginLeft = marginLeft + "px";

			}
		</script>
	</head>
	<body>
		<!--[if lt IE 11]>
			<p class="browsehappy">Para visualizar correctamente esta página deverá actualizar para um navegador <a href="http://browsehappy.com/">moderno</a>.</p>
		<![endif]-->
		<p class="browsehappy no-chrome">In order to correctly visualize this page we recommend using <a href="https://www.google.com/chrome/browser/">Google Chrome</a>.</p>

		<div id="main-container">
			<div id="left-container">
				<div id="left-top-container">
					<a href="./index.html">
						<img src="../img/logo.png" />
					</a>
				</div>
				<div id="left-bottom-container">
					<img src="../img/bird.png" />
				</div>
			</div>
			<div id="right-container">
				<div id="right-top-container">
					<!-- BOTOES BILINGUE E GALERIA-->
					<div id="top-buttons">
						<div id="lang-buttons">
							<div class="lang-buttons-section" id="lang-text">SELECT YOUR LANGUAGE</div>
							<div class="lang-buttons-section" id="lang-flags">
								<a href="../index.html" class="flag" id="flag-pt"></a>
								<a href="" class="flag" id="flag-en"></a>
							</div>
						</div>
						<div id="gallery-button" onclick="ShowGallery(false)">
							CLICK HERE TO VIEW THE GALLERY
						</div>
					</div>
					<!-- IMAGEM AO CENTRO -->
					<div id="center-gallery">
						<div id="center-gallery-mask">
							<ul id="center-gallery-list">
								<li><img src="../img/1.jpg" /></li>
								<li><img src="../img/2.jpg" /></li>
								<li><img src="../img/3.jpg" /></li>
								<li><img src="../img/4.jpg" /></li>
								<li><img src="../img/5.jpg" /></li>
								<li><img src="../img/6.jpg" /></li>
								<li><img src="../img/7.jpg" /></li>
								<li><img src="../img/8.jpg" /></li>
								<li><img src="../img/9.jpg" /></li>
								<li><img src="../img/10.jpg" /></li>
							</ul>
						</div>
					</div>
					<!--
								MENU
					-->
					<nav>
						<ul>
							<li id="active"><a href="index.html">HOME</a></li><!--
							--><li><a href="casa.html">THE HOUSE</a></li><!--
							--><li><a href="reservas.html">RESERVATIONS</a></li><!--
							--><li><a href="precos.html">CONSULT PRICES</a></li><!--
							--><li><a href="contactos.html">CONTACTS</a></li>
						</ul>
					</nav>
				</div>
				<div id="bottom-right-container">
					<!-- PAGE CONTENT -->
					<div id="content-container">
						<h1>CORVOS & CADAVAIS</h1>
						<p>The countryside house of Corvos e Cadavais is the ideal place for who wants to be away from the city and relax in the nature, yet it is still close to the heritage and culture of the region. Situated next to the National 2 road, at 1,3 km from the town of Almodôvar, and with good accesses to Beja, Mértola and Faro, it is the optimal localization for who wants to have a break before getting to the agitated beaches of the Algarve.</p>
						<p>Spend a few days with us. Rest, relax and breathe the pure air of Alentejo!  </p>
					</div>
				</div>
			</div>
		</div>

		<footer>Design by <a href="mailto:marcoscohendesigngrafico@gmail.com">Marcos Cohen</a> | Developed by <a href="mailto:prodrigues1990@gmail.com">Pedro Rodrigues</a></footer>

		<div id="popup-gallery" onclick="ShowGallery(true);">
			<div id="popup-gallery-main-container" onclick="event.cancelBubble=true;if(event.stopPropagation) event.stopPropagation();return false;">
				<a id="popup-gallery-previous" onclick="SlidePhoto(false)">Previous</a><!--
				--><div id="popup-gallery-image">
					<ul>
						<li><img src="./img/gallery/1.jpg" /></li><!--
						--><li><img src="./img/gallery/2.jpg" /></li><!--
						--><li><img src="./img/gallery/3.jpg" /></li><!--
						--><li><img src="./img/gallery/4.jpg" /></li><!--
						--><li><img src="./img/gallery/5.jpg" /></li><!--
						--><li><img src="./img/gallery/6.jpg" /></li><!--
						--><li><img src="./img/gallery/7.jpg" /></li><!--
						--><li><img src="./img/gallery/8.jpg" /></li><!--
						--><li><img src="./img/gallery/9.jpg" /></li><!--
						--><li><img src="./img/gallery/10.jpg" /></li><!--
						--><li><img src="./img/gallery/11.jpg" /></li><!--
						--><li><img src="./img/gallery/12.jpg" /></li><!--
						--><li><img src="./img/gallery/13.jpg" /></li><!--
						--><li><img src="./img/gallery/14.jpg" /></li><!--
						--><li><img src="./img/gallery/15.jpg" /></li><!--
						--><li><img src="./img/gallery/16.jpg" /></li><!--
						--><li><img src="./img/gallery/17.jpg" /></li><!--
						--><li><img src="./img/gallery/18.jpg" /></li><!--
						--><li><img src="./img/gallery/19.jpg" /></li><!--
						--><li><img src="./img/gallery/20.jpg" /></li><!--
						--><li><img src="./img/gallery/21.jpg" /></li><!--
						--><li><img src="./img/gallery/22.jpg" /></li><!--
						--><li><img src="./img/gallery/23.jpg" /></li><!--
						--><li><img src="./img/gallery/24.jpg" /></li><!--
						--><li><img src="./img/gallery/25.jpg" /></li><!--
						--><li><img src="./img/gallery/26.jpg" /></li><!--
						--><li><img src="./img/gallery/27.jpg" /></li><!--
						--><li><img src="./img/gallery/28.jpg" /></li><!--
						--><li><img src="./img/gallery/29.jpg" /></li><!--
						--><li><img src="./img/gallery/30.jpg" /></li><!--
						--><li><img src="./img/gallery/31.jpg" /></li><!--
						--><li><img src="./img/gallery/32.jpg" /></li><!--
						--><li><img src="./img/gallery/33.jpg" /></li>
					</ul>
					<!-- Imagens -->

				</div><!--
				--><a id="popup-gallery-next" onclick="SlidePhoto(true)">Next</a>
			</div>
		</div>
	</body>
</html>