﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Corvos & Cadavais</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--[if lt IE 11]>
            <p class="browsehappy">Para visualizar correctamente esta página deverá actualizar para um navegador <a href="http://browsehappy.com/">moderno</a>.</p>
        <![endif]-->

        <div id="main-container">
            <div id="left-container">
                <div id="left-top-container">
                    <a href="./index.html">
                        <img src="./img/logo.png" />
                    </a>
                </div>
                <div id="left-bottom-container">
                    <img src="./img/bird.png" />
                </div>
            </div>
            <div id="right-container">
                <div id="right-top-container">
                    <!-- BOTOES BILINGUE E GALERIA-->
                    <div id="top-buttons">
                        <div id="lang-buttons">
                            <div class="lang-buttons-section" id="lang-text">ESCOLHA O IDIOMA</div>
                            <div class="lang-buttons-section" id="lang-flags">
                                <a href="" class="flag" id="flag-pt"></a>
                                <a href="" class="flag" id="flag-en"></a>
                            </div>
                        </div>
                        <div id="gallery-button">
                            <a href="">CLIQUE AQUI PARA VER A GALERIA</a>
                        </div>
                    </div>
                    <!-- IMAGEM AO CENTRO -->
                    <div id="center-gallery">
                        <img src="./img/gallery-example-0.jpg" />
                        <img src="./img/gallery-example-1.jpg" />
                    </div>
                    <!-- MENU -->
                    <nav>
                        <ul>
                            <li id="active"><a href="">HOME</a></li><!--
                         --><li><a href="">CASA</a></li><!--
                         --><li><a href="">RESERVAS</a></li><!--
                         --><li><a href="">CONSULTAR PREÇOS</a></li><!--
                         --><li><a href="">CONTACTOS</a></li>
                        </ul>
                    </nav>
                </div>
                <div id="bottom-right-container">
                    <!-- PAGE CONTENT -->
                    <div id="content-container">

                        <h1>LOREM IPSUM DOLOR SIT AMET</h1>
                        <h2>LOREM IPSUM DOLOR SIT AMET</h2>
                        <h3>LOREM IPSUM DOLOR SIT AMET</h3>
                        <h4>LOREM IPSUM DOLOR SIT AMET</h4>
                        <h5>LOREM IPSUM DOLOR SIT AMET</h5>
                        <h6>LOREM IPSUM DOLOR SIT AMET</h6>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis lobortis sem, id pretium eros eleifend vitae. Curabitur consectetur urna ac risus mollis sollicitudin. Etiam vitae faucibus lectus. In lacinia quis justo id porttitor. Donec enim mauris, tincidunt sit amet feugiat ac, gravida ac enim. Maecenas id dictum lacus, at dapibus sem. Cras vestibulum aliquam quam non cursus. In a facilisis sapien, id vestibulum dolor. Praesent sit amet leo diam. Nulla in eros euismod, semper eros non, bibendum ligula. Fusce ut felis dolor. Donec in sagittis ipsum. Sed id semper tortor, at viverra sem.</p>

                        <p>John Doe <<a href="">john.doe@example.com</a>></p>

                        <ul>
                            <li>Lorem</li>
                            <li>Ipsum</li>
                            <li>Dolor</li>
                        </ul>

                        <ol>
                            <li>Lorem</li>
                            <li>Ipsum</li>
                            <li>Dolor</li>
                        </ol>

                        <table>
                            <tr>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Age</th>
                            </tr>
                            <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>24</td>
                            </tr>
                            <tr>
                                <td>Adam</td>
                                <td>Johnson</td>
                                <td>32</td>
                            </tr>
                        </table>

                    </div>
                </div>
            </div>
        </div>

    </body>
</html>